[options]

# Diretórios
addons_path = /home/weth/weth-server/addons
backup = /home/weth/backup
logfile = /home/weth/log/weth.log

# Banco de Dados
db_host = localhost
db_port = 5432
db_maxconn = 64
db_name = False
db_user = weth
db_password = 1q2w3e4r
db_template = template0
# dbfilter = ^%d$

# Configuração do Servidor
xmlrpc = True
xmlrpc_port = 8095
longpolling_port = 8085
proxy_mode = True
auto_reload = False
user_limits = 10
workers = 4
limit_memory_soft = 2684354560
limit_memory_hard = 3221225472
limit_time_cpu = 600
limit_time_real = 1200

# Logs
log_level = debug
logrotate = True
# log_handler = werkzeug:CRITICAL

# Administração
admin_passwd = tgm95@WS
csv_internal_sep = ,

# Workers e Concorrência
max_cron_threads = 2
osv_memory_age_limit = 1.0
# Desativa o limite de contagem para registros em memória
osv_memory_count_limit = 0