[options]
# Diretórios
addons_path = /home/weth/weth-server/addons
backup = /home/weth/backup
logfile = /home/weth/log/weth.log

# Banco de Dados
db_host = localhost
db_port = 5432
db_maxconn = 64
db_name = False
db_user = weth
db_password = 1q2w3e4r
db_template = template0
# dbfilter = ^%d$

# Configuração do Servidor
xmlrpc = True
xmlrpc_port = 8095
longpolling_port = 8085
proxy_mode = True
auto_reload = False
user_limits = 10

# Logs
log_level = debug
logrotate = True
# log_handler = werkzeug:CRITICAL  # Mantido comentado como na versão original

# Administração
admin_passwd = tgm95@WS
csv_internal_sep = ,
